# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Algoritmos
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/Estudos/Faculdade/Algoritmos/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Algoritmos


#############################################
# Order-only phony target for Algoritmos

build cmake_object_order_depends_target_Algoritmos: phony || CMakeFiles/Algoritmos.dir

build CMakeFiles/Algoritmos.dir/main.cpp.obj: CXX_COMPILER__Algoritmos_unscanned_Debug E$:/Estudos/Faculdade/Algoritmos/main.cpp || cmake_object_order_depends_target_Algoritmos
  DEP_FILE = CMakeFiles\Algoritmos.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Algoritmos.dir
  OBJECT_FILE_DIR = CMakeFiles\Algoritmos.dir


# =============================================================================
# Link build statements for EXECUTABLE target Algoritmos


#############################################
# Link the executable Algoritmos.exe

build Algoritmos.exe: CXX_EXECUTABLE_LINKER__Algoritmos_Debug CMakeFiles/Algoritmos.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Algoritmos.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Algoritmos.exe
  TARGET_IMPLIB = libAlgoritmos.dll.a
  TARGET_PDB = Algoritmos.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Selection


#############################################
# Order-only phony target for Selection

build cmake_object_order_depends_target_Selection: phony || CMakeFiles/Selection.dir

build CMakeFiles/Selection.dir/selectionSort.cpp.obj: CXX_COMPILER__Selection_unscanned_Debug E$:/Estudos/Faculdade/Algoritmos/selectionSort.cpp || cmake_object_order_depends_target_Selection
  DEP_FILE = CMakeFiles\Selection.dir\selectionSort.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Selection.dir
  OBJECT_FILE_DIR = CMakeFiles\Selection.dir


# =============================================================================
# Link build statements for EXECUTABLE target Selection


#############################################
# Link the executable Selection.exe

build Selection.exe: CXX_EXECUTABLE_LINKER__Selection_Debug CMakeFiles/Selection.dir/selectionSort.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Selection.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Selection.exe
  TARGET_IMPLIB = libSelection.dll.a
  TARGET_PDB = Selection.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Insertion


#############################################
# Order-only phony target for Insertion

build cmake_object_order_depends_target_Insertion: phony || CMakeFiles/Insertion.dir

build CMakeFiles/Insertion.dir/insertionSort.cpp.obj: CXX_COMPILER__Insertion_unscanned_Debug E$:/Estudos/Faculdade/Algoritmos/insertionSort.cpp || cmake_object_order_depends_target_Insertion
  DEP_FILE = CMakeFiles\Insertion.dir\insertionSort.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Insertion.dir
  OBJECT_FILE_DIR = CMakeFiles\Insertion.dir


# =============================================================================
# Link build statements for EXECUTABLE target Insertion


#############################################
# Link the executable Insertion.exe

build Insertion.exe: CXX_EXECUTABLE_LINKER__Insertion_Debug CMakeFiles/Insertion.dir/insertionSort.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Insertion.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Insertion.exe
  TARGET_IMPLIB = libInsertion.dll.a
  TARGET_PDB = Insertion.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Merge


#############################################
# Order-only phony target for Merge

build cmake_object_order_depends_target_Merge: phony || CMakeFiles/Merge.dir

build CMakeFiles/Merge.dir/mergeSort.cpp.obj: CXX_COMPILER__Merge_unscanned_Debug E$:/Estudos/Faculdade/Algoritmos/mergeSort.cpp || cmake_object_order_depends_target_Merge
  DEP_FILE = CMakeFiles\Merge.dir\mergeSort.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Merge.dir
  OBJECT_FILE_DIR = CMakeFiles\Merge.dir


# =============================================================================
# Link build statements for EXECUTABLE target Merge


#############################################
# Link the executable Merge.exe

build Merge.exe: CXX_EXECUTABLE_LINKER__Merge_Debug CMakeFiles/Merge.dir/mergeSort.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Merge.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Merge.exe
  TARGET_IMPLIB = libMerge.dll.a
  TARGET_PDB = Merge.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Quick


#############################################
# Order-only phony target for Quick

build cmake_object_order_depends_target_Quick: phony || CMakeFiles/Quick.dir

build CMakeFiles/Quick.dir/quickSort.cpp.obj: CXX_COMPILER__Quick_unscanned_Debug E$:/Estudos/Faculdade/Algoritmos/quickSort.cpp || cmake_object_order_depends_target_Quick
  DEP_FILE = CMakeFiles\Quick.dir\quickSort.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Quick.dir
  OBJECT_FILE_DIR = CMakeFiles\Quick.dir


# =============================================================================
# Link build statements for EXECUTABLE target Quick


#############################################
# Link the executable Quick.exe

build Quick.exe: CXX_EXECUTABLE_LINKER__Quick_Debug CMakeFiles/Quick.dir/quickSort.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Quick.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Quick.exe
  TARGET_IMPLIB = libQuick.dll.a
  TARGET_PDB = Quick.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target listArray


#############################################
# Order-only phony target for listArray

build cmake_object_order_depends_target_listArray: phony || CMakeFiles/listArray.dir

build CMakeFiles/listArray.dir/listArray.cpp.obj: CXX_COMPILER__listArray_unscanned_Debug E$:/Estudos/Faculdade/Algoritmos/listArray.cpp || cmake_object_order_depends_target_listArray
  DEP_FILE = CMakeFiles\listArray.dir\listArray.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\listArray.dir
  OBJECT_FILE_DIR = CMakeFiles\listArray.dir


# =============================================================================
# Link build statements for EXECUTABLE target listArray


#############################################
# Link the executable listArray.exe

build listArray.exe: CXX_EXECUTABLE_LINKER__listArray_Debug CMakeFiles/listArray.dir/listArray.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\listArray.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = listArray.exe
  TARGET_IMPLIB = liblistArray.dll.a
  TARGET_PDB = listArray.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Estudos\Faculdade\Algoritmos\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Estudos\Faculdade\Algoritmos\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\Estudos\Faculdade\Algoritmos -BE:\Estudos\Faculdade\Algoritmos\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Algoritmos: phony Algoritmos.exe

build Insertion: phony Insertion.exe

build Merge: phony Merge.exe

build Quick: phony Quick.exe

build Selection: phony Selection.exe

build listArray: phony listArray.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Estudos/Faculdade/Algoritmos/cmake-build-debug

build all: phony Algoritmos.exe Selection.exe Insertion.exe Merge.exe Quick.exe listArray.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake E$:/Estudos/Faculdade/Algoritmos/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake E$:/Estudos/Faculdade/Algoritmos/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
